Учет сделок/Учет сделок/MainWindow.xaml

<Window x:Class="Учет_сделок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_сделок"
        mc:Ignorable="d" Icon="Photos/Логотип.png"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}" ResizeMode="NoResize" Height="790" Width="1000" Background="#46A6FE" x:Name="WinMW" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"></Frame>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="850">
            <Button x:Name="BtnExit" Click="BtnExit_Click"  Width="60" Height="50" Margin="30,15,100,15">
                <Image x:Name="image4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Photos/close.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Photos/closee.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button FontSize="20" Height="45" Width="200" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"  Margin="0,15,100,15"/>
            <Button FontSize="20" Height="45" Width="200" x:Name="BtnMainMenu" Click="BtnMainMenu_Click" Content="Главное меню" Margin="0,15,100,15"/>
        </StackPanel>
    </Grid>
</Window>
