Учет сделок/Учет сделок/Pages/Authorization.xaml

<Page x:Class="Учет_сделок.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_сделок.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Авторизация" Background="#46A6FE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Width="290" Height="70" FontSize="45" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,130" HorizontalAlignment="Center"  Text="Авторизация" ></TextBlock>
        <TextBlock Foreground="White" Margin="0 130 0 0" FontSize="24" Text="Введите логин:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="30"></TextBlock>
        <TextBlock Foreground="White" Margin="0 130 0 0" FontSize="24"  Text="Введите пароль:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height="30"></TextBlock>
        <TextBox Margin="0 130 0 0" FontSize="20" x:Name="login" Grid.Column="1" Grid.Row="0" Height="40" Width="450" ></TextBox>
        <PasswordBox Margin="0 130 0 0" FontSize="20" x:Name="password" Grid.Column="1" Grid.Row="1" Height="40" Width="450" ></PasswordBox>
        <Button Click="Enter_Click" x:Name="Enter" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 86 0 0" Content="Войти" ></Button>
    </Grid>
</Page>
