Учет сделок/Учет сделок/Pages/CompaniesPage.xaml

<Page x:Class="Учет_сделок.Pages.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_сделок.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Компания">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCompany" Margin="15" Grid.Column="0" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="dgCompany_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title_Company}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address_Company}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{ Binding Number_Phone}"/>
                <DataGridTextColumn Header="Директор" Binding="{ Binding Director}"/>
                <DataGridTextColumn Header="ИНН">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}">
                            <Binding Path="Bank_Details.INN"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center">
            <TextBlock Foreground="White" x:Name="tbAction" FontSize="22" Text="Выберите действие с таблицей" Height="30" Width="350" Margin="15" ></TextBlock>
            <Button Click="BtnAdd_Click" Width="220" Content="Добавить запись" x:Name="BtnAdd"  Grid.Column="2" Grid.Row="0" Margin="15" ></Button>
            <Button Click="BtnDel_Click" Width="220" Content="Удалить запись" x:Name="BtnDel"  Grid.Column="2" Grid.Row="0" Margin="15" ></Button>
        </StackPanel>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1" Text="Поиск по названию компании" Height="30" Width="330" TextAlignment="Center" FontSize="22" Margin="10,0,300,100" ></TextBlock>
        <TextBox FontSize="16" PreviewTextInput="OnlyLetters" TextChanged="SearchTitle_TextChanged"  Grid.Column="0" Grid.Row="1" Width="225" Height="45" x:Name="TbSearch"   Margin="0,100,300,90"></TextBox>
        <ComboBox SelectionChanged="CbSort_SelectionChanged" Grid.Column="1" Grid.Row="1" x:Name="CbSort" Height="40" Width="200" Margin="0,0,0,0">
            <ComboBoxItem Content="Названию"/>
            <ComboBoxItem Content="Адресу"/>
            <ComboBoxItem Content="Директору"/>
        </ComboBox>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Text="Сортировка по:" Height="42" Width="180" TextAlignment="Center" FontSize="22" Margin="0,0,0,100"></TextBlock>
    </Grid>
</Page>
