Учет сделок/Учет сделок/Pages/ContractPage.xaml

<Page x:Class="Учет_сделок.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_сделок.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Договора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgContract" Margin="15" Grid.Column="0" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" LoadingRow="dgContract_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ID_Contract}"/>
                <DataGridTextColumn Header="Дата заключения" Binding="{Binding Date_Conclusion,StringFormat=\{0: dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{ Binding Valid_For,StringFormat=\{0: dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Компания" Binding="{ Binding Object.Company.Title_Company}"/>
                <DataGridTextColumn Header="Директор компании" Binding="{ Binding Object.Company.Director}"/>
                <DataGridTextColumn Header="Объект" Binding="{ Binding Object.Title_Object}"/>
                <DataGridTextColumn Header="Назначение объекта" Binding="{ Binding Object.Purpose}"/>
                <DataGridTextColumn Header="Адрес объекта" Binding="{ Binding Object.Address_Object}"/>
                <DataGridTextColumn Header="Режим работы объекта" Binding="{ Binding Object.Work_Mode}"/>
                <DataGridTextColumn Header="Сотрудник">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="Employee.Surname"/>
                            <Binding Path="Employee.Name"/>
                            <Binding Path="Employee.Middle_Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Марка оборудования" Binding="{ Binding Main_Equipment_Boiler_.Stamp}"/>
                <DataGridTextColumn Header="Модель оборудования" Binding="{ Binding Main_Equipment_Boiler_.Model}"/>
                <DataGridTextColumn Header="Мощность оборудования" Binding="{ Binding Main_Equipment_Boiler_.Power}"/>
                <DataGridTextColumn Header="Кол-во оборудования" Binding="{ Binding Main_Equipment_Boiler_.Quantity}"/>
                <DataGridTextColumn Header="Общая мощность оборудования" Binding="{ Binding Main_Equipment_Boiler_.PowerSumm}"/>
                <DataGridTextColumn Header="Цена" Binding="{ Binding Price,StringFormat=\{0:0 руб.\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center">
            <TextBlock Foreground="White" x:Name="tbAction" FontSize="22" Text="Выберите действие с таблицей" Height="30" Width="350" Margin="15" ></TextBlock>
            <Button Width="220" Content="Сформировать отчет" x:Name="BtnReport" Click="BtnReport_Click" Grid.Column="2" Grid.Row="0" Margin="15" ></Button>
            <Button Width="220" Content="График" x:Name="BtnExportGraph" Click="BtnExportGraph_Click" Grid.Column="2" Grid.Row="0" Margin="15" ></Button>
            <Button Click="BtnAdd_Click" Width="220" Content="Добавить запись" x:Name="BtnAdd" Margin="15"/>
            <Button Click="BtnDel_Click" Width="220" Content="Удалить запись" x:Name="BtnDel"  Grid.Column="2" Grid.Row="0" Margin="15" ></Button>
        </StackPanel>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1" Text="Поиск по номеру договора" Height="30" Width="230" FontSize="18" Margin="0,0,350,150" ></TextBlock>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1" Text="С:" Height="30" Width="230" FontSize="18" Margin="265,27,130,176" TextAlignment="Center" ></TextBlock>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="1" Text="По:" Height="30" Width="230" FontSize="18"  RenderTransformOrigin="2.485,0.914" Margin="500,27,270,176" Grid.ColumnSpan="2" TextAlignment="Center" ></TextBlock>
        <TextBox FontSize="15" TextChanged="TbSearch_TextChanged" Grid.Column="0" Grid.Row="1" Width="225" Height="35" x:Name="TbSearch" PreviewTextInput="OnlyNumbers"  Margin="15,50,385,129"></TextBox>
        <DatePicker FontSize="15" x:Name="DpStart" Grid.Row="1" Grid.Column="0" Height="40" Width="200" Margin="280,55,135,125"></DatePicker>
        <DatePicker FontSize="15" x:Name="DpFinish" Grid.Row="1" Grid.Column="0" Height="40" Width="200" Margin="515,55,265,125" Grid.ColumnSpan="2"></DatePicker>
        <Button FontSize="16" x:Name="BtnFiltr" Content="Отфильтровать" Grid.Row="1" Margin="300,125,160,45" Click="BtnFiltr_Click" Width="150"/>
        <Button FontSize="16" Width="230" Content="Выгрузить данные в Excel" x:Name="BtnExport" Click="BtnExport_Click" Grid.Column="0" Grid.Row="1" Margin="480,125,275,45" Grid.ColumnSpan="2" ></Button>
        <ComboBox FontSize="15" Grid.Column="1" Grid.Row="1" x:Name="CbSort" Height="40" Width="200" SelectionChanged="CbSort_SelectionChanged" Margin="150,57,15,136">
            <ComboBoxItem Content="Дате заключения"/>
            <ComboBoxItem Content="Дате окончания"/>
            <ComboBoxItem Content="Директору"/>
            <ComboBoxItem Content="Компании"/>
            <ComboBoxItem Content="Объекту"/>
            <ComboBoxItem Content="Цене"/>
        </ComboBox>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Text="Сортировка по:" Height="42" Width="180" TextAlignment="Center" FontSize="18" Margin="157,27,38,164"></TextBlock>

    </Grid>
</Page>
