Учет сделок/Учет сделок/Pages/ContractEditPage.xaml

<Page x:Class="Учет_сделок.Pages.ContractEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_сделок.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Добавление договора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите название объекта " FontSize="22"></TextBlock>
            <ComboBox FontSize="16" x:Name="CbTitleObject" Height="30" Width="350" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title_Object}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите ФИО сотрудника " FontSize="22"></TextBlock>
            <ComboBox FontSize="16" x:Name="CbFIOEmployee" Height="30" Width="350" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Middle_Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="420" TextAlignment="Center" Text="Введите марку оборудования " FontSize="22"></TextBlock>
            <ComboBox FontSize="16" x:Name="CbStampEquipment" Height="30" Width="350" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Stamp}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите цену договора " FontSize="22"></TextBlock>
            <TextBox MaxLength="6" FontSize="16" PreviewTextInput="OnlyNumbers"  x:Name="TbPrice" Height="30" Width="350" Margin="10"/>
        </StackPanel>
        <Button Click="BtnReady_Click" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  x:Name="BtnReady"  Content="Выполнить" FontSize="20" Height="45" Width="200"></Button>
    </Grid>
</Page>
