Учет сделок/Учет сделок/Pages/ObjectEditPage.xaml

<Page x:Class="Учет_сделок.Pages.ObjectEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_сделок.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Добавление объекта">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите название объекта " FontSize="24"></TextBlock>
            <TextBox FontSize="16" PreviewTextInput="OnlyLetters"  x:Name="TbTitleObject" Height="30" Width="350" Margin="10"></TextBox>
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="430" TextAlignment="Center" Text="Введите назначение объекта " FontSize="24"></TextBlock>
            <TextBox FontSize="16" x:Name="TbPurpose" Height="30" Width="350" Margin="10"></TextBox>
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите режим работы " FontSize="24"></TextBlock>
            <TextBox FontSize="16" x:Name="TbWorkMode" Height="30" Width="350" Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Введите адрес объекта " FontSize="24"></TextBlock>
            <TextBox FontSize="16" x:Name="TbAddressObject" Height="30" Width="350" Margin="10"></TextBox>
            <TextBlock Foreground="White" Margin="0,45,0,10" Height="35" Width="400" TextAlignment="Center" Text="Выберите название компании " FontSize="24"></TextBlock>
            <ComboBox FontSize="16" x:Name="CbTitleCompany" Height="30" Width="350" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title_Company}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Click="BtnReady_Click" HorizontalAlignment="Center" Margin="0 0 0 30" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  x:Name="BtnReady"  Content="Выполнить" FontSize="20" Height="45" Width="200"></Button>
    </Grid>
</Page>
